{
  "name": "kelime-odalar-server",
  "version": "0.1.0",
  "description": "Eşleştirme (matchmaking) + LiveKit token servisi — sesli tartışma odaları MVP backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/aiquota.js && node --check src/ratelimit.js && node --check src/reading.js && node --check src/chat_ai.js && node --check src/images.js && node --check src/moderation.js",
    "test": "node --experimental-test-module-mocks --test test/*.test.js",
    "eval": "node eval/run.mjs",
    "audit": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@fastify/websocket": "^11.3.0",
    "@supabase/supabase-js": "^2.108.2",
    "fastify": "^5.11.2",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "livekit-server-sdk": "^2.7.0",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=20"
  }
}
