{
  "name": "kelime-odalar-server",
  "version": "0.1.0",
  "description": "Eşleştirme (matchmaking) + LiveKit token servisi — sesli tartışma odaları MVP backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/matchmaking.js && node --check src/rooms.js && node --check src/topics.js && node --check src/token.js"
  },
  "dependencies": {
    "@fastify/websocket": "^10.0.1",
    "@supabase/supabase-js": "^2.108.2",
    "fastify": "^4.28.1",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "livekit-server-sdk": "^2.7.0",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=20"
  }
}
